# Gemfire

Java8/src/com/domain/: Employee.java
Java8/src/com/lambdas/: SampleLambdas.java
sampleLog4j/: pom.xml
sampleLog4j/src/main/java/com/gemfire/demo/: GemfireConfig.java  GemfireServer.java  Person.java  PersonController.java  PersonRepository.java  SampleConsumer.java  SimpleCacheListener.java
sampleLog4j/src/main/java/com/log4j/demo/: ResetLogger.java  SampleLog4jApplication.java
sampleLog4j/src/main/resources/: application-context.xml  application.properties  cache.xml  gemfire.properties
sampleLog4j/src/test/java/com/gemfire/test/: PersonTest.java
